@import '_reset.css';
@import "_variables.css";
@import '_navMenu.css';
@import '_home.css';
@import '_about.css';
@import '_skills.css';
@import '_qualification.css';
@import '_services.css';
@import '_portfolio.css';
@import '_project.css';
@import '_contact.css';
@import '_footer.css';
@import '_scroll.css';



@font-face{
    font-family: 'vazir-medium';
    src: url(../font/B_Yekan/Yekan.ttf) format('ttf'),
    url(../font/Vazir-Medium.woff) format('woff'),
    url(../font/Vazir-Medium.woff2) format('woff2');
    font-weight: 700px;
    font-style: normal;
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-left: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}



/* layout */
.container {
    max-width: 1140px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
    
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* Reusable css Classes */
.section {
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    /* transition: background-color .3s; */
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-right: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;

}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}




/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }


    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }


    .home__content{
        grid-template-columns: .25fr 3fr;
        padding-top: 0;

    }
    .home__social {
        display: none;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }


    .qualification__data{
        gap: .5rem;
    }


    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-left: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }


    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }

}

@media screen and (max-width:568px) {
    .home__content{
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }
    .home__content .home__data {
        order: 1;
    }
    .home__content .home__img {
        width: 300px;
        height: 430px;
    }
    .home__content .home__img img {
        width: 100%;
        height: 100%;
    }
    .home__content .home__social {
        /* display: none; */
        order: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
}

@media screen and (min-width:568px) {
    .home__content{
        grid-template-columns:.2fr 1fr max-content;
        padding: 0;
    }
    .home__data{
        grid-column: initial;
    }
    .home__data .home__title {
        font-size: 1.2rem;
    }
    .home__data .home__subtitle {
        font-size: 0.925rem;
    }
    .home__data .home__description {
        font-size: 0.825rem;
    }
    /* .button {
        padding: .3rem;
    } */
    .home__content .home__img{
        order: 1;
        justify-self: center;
        width: 150px;
        height: 215px;
    }
    .home__content .home__img img {
        width: 100%;
        height: 100%;
    }
    
    .about__container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }


    .qualification__section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;

    }
}


@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__Content{
        display: grid;
        grid-template-columns: .2fr 1fr max-content;
        padding: 5.5rem;
        column-gap: 2rem;
    }

    .home__data .home__title {
        font-size: var(--h1-font-size);
    }
    .home__data .home__subtitle {
        font-size: var(--h3-font-size);
    }
    .home__data .home__description {
        font-size: unset;
    }
    /* .button {
        padding: .6rem;
    } */
    .home__content .home__img{
        order: 1;
        justify-self: center;
        width: 200px;
        height: 287px;
    }
    .home__content .home__img img {
        width: 100%;
        height: 100%;
    }

    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }


    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 250px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;

    }
    .about__buttons{
        justify-content: initial;
    }


    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__section{
        grid-template-columns: .5fr;
    }


    .services__container{
        grid-template-columns: repeat(3,228px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 2.5rem 2rem 0rem;
        
    }
    .services__modal-content{
        width: 450px;
    }


    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-content: center;
    }


    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
    .project__data{
        padding: .8rem;
    }


    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width:1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__content {
        grid-template-columns: .2fr 1fr max-content;
    }
    .button {
        padding: 1rem;
    }
    .home__content .home__img {
        width: 300px;
        height: 430px;
        
    }
    .home__content .home__img img {
        width: 100%;
        height: auto;
    }
    .about__img{
        width: 300px;
    }
    .services__container{
        grid-template-columns: repeat(3,268px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }

}